titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/3.0.2.GA/android
android.platform=/opt/android-sdk/platforms/android-8
google.apis=/opt/android-sdk/add-ons/addon-google_apis-google-8