titanium.platform=/home/ryan/.titanium/mobilesdk/linux/3.0.2.GA/android
android.platform=/home/ryan/bin/android-sdk-linux/platforms/android-8
google.apis=/home/ryan/bin/android-sdk-linux/add-ons/addon-google_apis-google-8

module.ndkbuild=true
android.ndk=/home/ryan/bin/android-ndk-r8b


