titanium.sdk=/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version=2.0.0
android.sdk=/opt/android-sdk
android.ndk=/opt/android-ndk

titanium.platform=/Library/Application\ Support/Titanium/mobilesdk/osx/2.0.0/android
android.platform=/opt/android-sdk/platforms/android-8
google.apis=/opt/android-sdk/add-ons/addon_google_apis_google_inc_8